<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="site-wrap">

    <h1>Slide in on Scroll</h1>

    <img src="1159079.jpg" class="align-left slide-in">


    <img src="compressed_compressed_shutterstock_109116509-min__1_.jpg" class="align-right slide-in">


    <img src="1908771-223468819.jpg" class="align-left slide-in">



    <img src="pexels-photo-2832382.jpeg" class="align-right slide-in">

   




  </div>
<script src="main.js"></script>
</body>
</html>